spring.application.name=basic


spring.datasource.url=jdbc:postgresql://db:5432/basic_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Socket do Cloud SQL (essencial)
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=basic-f1479:us-central1:basic
#spring.datasource.hikari.data-source-properties.user=basic
#spring.datasource.hikari.data-source-properties.password=basic
#spring.datasource.hikari.data-source-properties.databaseName=basic



#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basic.sorocaba@gmail.com
spring.mail.password=fdew nnie rbgd swuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true